ENV=qa
STAGING_URL=https://www.google.com
QA_URL=https://www.google.com
USER_NAME=1234DF
PASSWORD=DFGHJK67

API_BASE_URI=https://restful-booker.herokuapp.com

DOWNLOAD_PATH=../download/downloadedfile.xlsx
SHEET1=Sheet1

DATA_DRIVEN_TESTING_FILENAME=google.json

# Azure DevOps
UPDATE_TEST_PLAN=
PIPELINE=
TC_STATUS_PATH=./Test_Case_Status.xlsx
TC_STATUS_SHEET=Test Case Status
TEST_PLAN_ID=
TEST_SUITE_ID=
TEST_PLAN_GET_API=https://dev.azure.com/{Orgnization}/{Project}/_apis/testplan/Plans/{0}/Suites/{1}/TestPoint?testCaseId={2}&api-version=7.2-preview.2
TEST_PLAN_PATCH_API=https://dev.azure.com/{Orgnization}/{Project}/_apis/test/Plans/{0}/Suites/{1}/points/{2}?api-version=7.2-preview.2
AZURE_DEVOPS_USER=
AZURE_DEVOPS_PASS=

# MYSQL DataBase
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MongoDB
MONGODB_DATABASE=
MONGODB_COLLECTION=
MONGODB_URL=mongodb://127.0.0.1:27017

